# v04-bank-portal

./: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
app/: globals.css
backend/: pom.xml
backend/api-gateway/: pom.xml  start.sh
backend/api-gateway/src/main/java/com/bankportal/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/bankportal/gateway/config/: CorsConfig.java  WebClientConfig.java
backend/api-gateway/src/main/java/com/bankportal/gateway/filter/: LoggingFilter.java
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: .gitignore  HOW_TO_RUN.md  SUPABASE_TROUBLESHOOTING.md  pom.xml  run.sh  start.sh
backend/auth-service/src/main/java/com/bankportal/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/bankportal/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/bankportal/auth/controller/: AuthController.java
backend/auth-service/src/main/resources/: application-dev.properties  application.properties  auth-service-keystore.p12
components/: cards.tsx  dashboard.tsx  sidebar.tsx
components/audit/: audit-log.tsx
components/auth/: mfa-setup.tsx  register.tsx
components/import-export/: export-modal.tsx
components/kyc/: document-upload.tsx  kyc-module.tsx
components/settings/: bank-connection-manager.tsx  security-settings.tsx
components/transactions/: category-rule-manager.tsx
frontend/: package.json  pnpm-lock.yaml
frontend/app/: page.tsx
frontend/components/: accounts.tsx  header.tsx  main-app.tsx  settings.tsx  transactions.tsx  transfers.tsx
frontend/components/auth/: login.tsx  mfa-verify.tsx  register.tsx
frontend/components/kyc/: kyc-form.tsx
frontend/components/notifications/: alert-settings.tsx  notification-center.tsx
frontend/components/settings/: account-settings.tsx  notification-preferences.tsx
frontend/components/transactions/: transaction-detail.tsx
frontend/lib/: api-config.ts  audit-store.ts  auth-store.ts  bank-connection-store.ts  kyc-store.ts  notification-store.ts
lib/: export-import-utils.tsx  transaction-store.ts
(+9 files in other folders)
